<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Para hacer que sea responsivo -->
    <title>Inicio de Sesión</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(150deg, #6C3483, #58D68D);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            max-width: 400px;
            width: 100%; /* Importante para que se adapte en pantallas pequeñas */
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .login-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #6a006a;
        }

        .form-control {
            margin-bottom: 20px;
            border-radius: 5px;
            height: 45px;
        }

        .btn-primary {
            background-color: #6a006a;
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #550055;
        }

        .form-group {
            text-align: center;
        }

        /* Ajustes para pantallas pequeñas (menos de 576px, móviles en general) */
        @media (max-width: 576px) {
            body {
                padding: 10px; /* Espaciado para no pegar el contenedor a los bordes de la pantalla */
            }

            .login-container {
                padding: 15px;
            }

            .login-container h1 {
                font-size: 20px;
            }

            .form-control {
                font-size: 14px;
                height: 40px;
            }

            .btn-primary {
                font-size: 14px;
                padding: 8px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="login-container col-xs-12 col-sm-8 col-md-4 col-md-offset-4">
                <h1>Stylo Store</h1>
                <h1>Inicio de Sesión</h1>
                <form th:action="@{/login}" method="post">
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Usuario o contraseña inválidos
                        </div>
                    </div>
                    <div th:if="${param.logout}">
                        <div class="alert alert-info">
                            Sesión cerrada exitosamente
                        </div>
                    </div>
                    <input id="username" name="username" type="text" class="form-control" required autofocus="autofocus"
                        placeholder="Username">
                    <input id="password" name="password" type="password" class="form-control" required
                        placeholder="Password">
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                </form>
                <br>
                <div class="form-group">
                    <span>Si eres nuevo usuario <a th:href="@{/registro}">regístrate aquí</a></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>
