<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Para hacer que sea responsivo -->
    <title>Registro de Usuario</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(150deg, #6C3483, #58D68D);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .login-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #6a006a;
        }

        .form-control {
            margin-bottom: 20px;
            border-radius: 5px;
            height: 45px;
        }

        .btn-success {
            background-color: #6a006a;
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        .btn-success:hover {
            background-color: #550055;
        }

        .form-group {
            text-align: center;
        }

        /* Ajustes para pantallas pequeñas (menos de 576px, móviles en general) */
        @media (max-width: 576px) {
            body {
                padding: 10px;
            }

            .login-container {
                padding: 15px;
            }

            .login-container h1 {
                font-size: 20px;
            }

            .form-control {
                font-size: 14px;
                height: 40px;
            }

            .btn-success {
                font-size: 14px;
                padding: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div th:if="${param.exito}">
            <div class="alert alert-info">
                Se ha registrado exitosamente en la aplicación
            </div>
        </div>
        <h1>Registrate</h1>
        <form th:action="@{/registro}" method="post" th:object="${usuario}">
            <div class="form-group">
                <label class="control-label" for="nombre">Nombre: </label>
                <input id="nombre" type="text" class="form-control" th:field="*{nombre}" required autofocus="autofocus">
            </div>

            <div class="form-group">
                <label class="control-label" for="email">Email: </label>
                <input id="email" type="email" class="form-control" th:field="*{email}" required>
            </div>

            <div class="form-group">
                <label class="control-label" for="password">Password: </label>
                <input type="password" id="password" class="form-control" th:field="*{password}" required>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-success">Registrar</button>
                <br>
                <br>
                <span>Si estás registrado <a th:href="@{/login}">inicia sesión aquí</a></span>
            </div>
        </form>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>
